{
  "name": "@nouance/payload-better-fields-plugin",
  "version": "2.0.0",
  "homepage:": "https://github.com/NouanceLabs/payload-better-fields-plugin",
  "repository": "git@github.com:NouanceLabs/payload-better-fields-plugin.git",
  "description": "A Payload plugin that aims to provide improved fields for the admin panel",
  "author": "dev@nouance.io",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "typescript",
    "react",
    "template"
  ],
  "exports": {
    "./AlertBox": {
      "import": "./dist/exports/AlertBox.js",
      "types": "./dist/exports/AlertBox.d.ts",
      "default": "./dist/exports/AlertBox.js"
    },
    "./ColourPicker": {
      "import": "./dist/exports/ColourPicker.js",
      "types": "./dist/exports/ColourPicker.d.ts",
      "default": "./dist/exports/ColourPicker.js"
    },
    "./ColourText": {
      "import": "./dist/exports/ColourText.js",
      "types": "./dist/exports/ColourText.d.ts",
      "default": "./dist/exports/ColourText.js"
    },
    "./Number": {
      "import": "./dist/exports/Number.js",
      "types": "./dist/exports/Number.d.ts",
      "default": "./dist/exports/Number.js"
    },
    "./Telephone": {
      "import": "./dist/exports/Telephone.js",
      "types": "./dist/exports/Telephone.d.ts",
      "default": "./dist/exports/Telephone.js"
    },
    "./Slug": {
      "import": "./dist/exports/Slug.js",
      "types": "./dist/exports/Slug.d.ts",
      "default": "./dist/exports/Slug.js"
    },
    "./Range": {
      "import": "./dist/exports/Range.js",
      "types": "./dist/exports/Range.d.ts",
      "default": "./dist/exports/Range.js"
    },
    "./Pattern": {
      "import": "./dist/exports/Pattern.js",
      "types": "./dist/exports/Pattern.d.ts",
      "default": "./dist/exports/Pattern.js"
    },
    "./Combo": {
      "import": "./dist/exports/Combo.js",
      "types": "./dist/exports/Combo.d.ts",
      "default": "./dist/exports/Combo.js"
    }
  },
  "publishConfig": {
    "./AlertBox": {
      "import": "./dist/exports/AlertBox.js",
      "types": "./dist/exports/AlertBox.d.ts",
      "default": "./dist/exports/AlertBox.js"
    },
    "./ColourPicker": {
      "import": "./dist/exports/ColourPicker.js",
      "types": "./dist/exports/ColourPicker.d.ts",
      "default": "./dist/exports/ColourPicker.js"
    },
    "./ColourText": {
      "import": "./dist/exports/ColourText.js",
      "types": "./dist/exports/ColourText.d.ts",
      "default": "./dist/exports/ColourText.js"
    },
    "./Number": {
      "import": "./dist/exports/Number.js",
      "types": "./dist/exports/Number.d.ts",
      "default": "./dist/exports/Number.js"
    },
    "./Telephone": {
      "import": "./dist/exports/Telephone.js",
      "types": "./dist/exports/Telephone.d.ts",
      "default": "./dist/exports/Telephone.js"
    },
    "./Slug": {
      "import": "./dist/exports/Slug.js",
      "types": "./dist/exports/Slug.d.ts",
      "default": "./dist/exports/Slug.js"
    },
    "./Range": {
      "import": "./dist/exports/Range.js",
      "types": "./dist/exports/Range.d.ts",
      "default": "./dist/exports/Range.js"
    },
    "./Pattern": {
      "import": "./dist/exports/Pattern.js",
      "types": "./dist/exports/Pattern.d.ts",
      "default": "./dist/exports/Pattern.js"
    },
    "./Combo": {
      "import": "./dist/exports/Combo.js",
      "types": "./dist/exports/Combo.d.ts",
      "default": "./dist/exports/Combo.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "dev": "payload run ./dev/server.ts",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm turbo build",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@payloadcms/db-mongodb": "3.22.0",
    "@payloadcms/db-postgres": "3.22.0",
    "@payloadcms/db-sqlite": "3.22.0",
    "@payloadcms/eslint-config": "3.9.0",
    "@payloadcms/next": "3.22.0",
    "@payloadcms/richtext-lexical": "3.22.0",
    "@payloadcms/ui": "3.22.0",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.5.1",
    "@swc/jest": "^0.2.37",
    "@types/jest": "29.5.12",
    "@types/node": "^22.5.4",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@types/slug": "^5.0.9",
    "colord": "^2.9.3",
    "copyfiles": "2.4.1",
    "date-fns-tz": "^2.0.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.0",
    "graphql": "^16.8.1",
    "jest": "29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "next": "15.1.0",
    "open": "^10.1.0",
    "payload": "3.22.0",
    "prettier": "^3.4.2",
    "qs-esm": "7.0.2",
    "react": "19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.0.0",
    "react-number-format": "^5.3.1",
    "react-phone-number-input": "^3.4.11",
    "rimraf": "3.0.2",
    "sharp": "0.32.6",
    "slug": "^10.0.0",
    "sort-package-json": "^2.10.0",
    "typescript": "5.7.2",
    "libphonenumber-js": "^1.11.20",
    "validate-color": "^2.2.4"
  },
  "peerDependencies": {
    "colord": "^2.9.3",
    "date-fns-tz": "^2.0.1",
    "payload": "^3.22.0",
    "react-colorful": "^5.6.1",
    "react-number-format": "^5.3.1",
    "react-phone-number-input": "^3.3.7",
    "slug": "^10.0.0",
    "validate-color": "^2.2.4"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "registry": "https://registry.npmjs.org/"
}
